{
    "MongoDB": {
        "ConnectionString": "mongodb+srv://attila:almaFa@ecommercecluster.xxdm5df.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCluster",
        "DatabaseName": "EcommerceDB",
        "ListingsCollectionName": "Listings"
    },
   


"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}